{
    "format_version": "1.2",
    "terraform_version": "1.5.7",
    "variables": {
        "cluster_name": {
            "value": "cis-eks-compliant"
        },
        "cluster_version": {
            "value": "1.25"
        },
        "desired_capacity": {
            "value": 2
        },
        "max_size": {
            "value": 3
        },
        "min_size": {
            "value": 1
        },
        "node_instance_type": {
            "value": "t3.small"
        },
        "private_subnets": {
            "value": [
                "10.0.1.0/24",
                "10.0.2.0/24",
                "10.0.3.0/24"
            ]
        },
        "public_subnets": {
            "value": [
                "10.0.4.0/24",
                "10.0.5.0/24",
                "10.0.6.0/24"
            ]
        },
        "region": {
            "value": "us-west-2"
        },
        "vpc_cidr": {
            "value": "10.0.0.0/16"
        }
    },
    "planned_values": {
        "outputs": {
            "cluster_name": {
                "sensitive": false,
                "type": "string",
                "value": "cis-eks-compliant"
            },
            "region": {
                "sensitive": false,
                "type": "string",
                "value": "us-west-2"
            }
        },
        "root_module": {
            "resources": [
                {
                    "address": "aws_eks_cluster.main",
                    "mode": "managed",
                    "type": "aws_eks_cluster",
                    "name": "main",
                    "provider_name": "registry.terraform.io/hashicorp/aws",
                    "schema_version": 1,
                    "values": {
                        "bootstrap_self_managed_addons": true,
                        "compute_config": [],
                        "enabled_cluster_log_types": [
                            "api",
                            "authenticator",
                            "controllerManager",
                            "scheduler"
                        ],
                        "encryption_config": [
                            {
                                "provider": [
                                    {}
                                ],
                                "resources": [
                                    "secrets"
                                ]
                            }
                        ],
                        "force_update_version": null,
                        "kubernetes_network_config": [
                            {
                                "service_ipv4_cidr": "10.100.0.0/16"
                            }
                        ],
                        "name": "cis-eks-compliant",
                        "outpost_config": [],
                        "remote_network_config": [],
                        "storage_config": [],
                        "tags": null,
                        "timeouts": null,
                        "version": "1.25",
                        "vpc_config": [
                            {
                                "endpoint_private_access": false,
                                "endpoint_public_access": true,
                                "security_group_ids": null
                            }
                        ],
                        "zonal_shift_config": []
                    },
                    "sensitive_values": {}
                },
                {
                    "address": "aws_eks_node_group.main",
                    "mode": "managed",
                    "type": "aws_eks_node_group",
                    "name": "main",
                    "provider_name": "registry.terraform.io/hashicorp/aws",
                    "schema_version": 0,
                    "values": {
                        "capacity_type": "ON_DEMAND",
                        "cluster_name": "cis-eks-compliant",
                        "force_update_version": null,
                        "instance_types": [
                            "t3.small"
                        ],
                        "labels": null,
                        "launch_template": [],
                        "node_group_name": "compliant-ng",
                        "remote_access": [],
                        "scaling_config": [
                            {
                                "desired_size": 1,
                                "max_size": 1,
                                "min_size": 1
                            }
                        ],
                        "tags": null,
                        "taint": [],
                        "timeouts": null,
                        "ami_type": "CUSTOM"
                    },
                    "sensitive_values": {}
                },
                {
                    "address": "aws_iam_role.eks",
                    "mode": "managed",
                    "type": "aws_iam_role",
                    "name": "eks",
                    "provider_name": "registry.terraform.io/hashicorp/aws",
                    "schema_version": 0,
                    "values": {
                        "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"eks.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
                        "description": null,
                        "force_detach_policies": false,
                        "max_session_duration": 3600,
                        "name": "cis-eks-compliant-eks-role",
                        "path": "/",
                        "permissions_boundary": null,
                        "tags": null
                    },
                    "sensitive_values": {}
                },
                {
                    "address": "aws_iam_role.eks_node_group",
                    "mode": "managed",
                    "type": "aws_iam_role",
                    "name": "eks_node_group",
                    "provider_name": "registry.terraform.io/hashicorp/aws",
                    "schema_version": 0,
                    "values": {
                        "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
                        "description": null,
                        "force_detach_policies": false,
                        "max_session_duration": 3600,
                        "name": "cis-eks-compliant-node-group-role",
                        "path": "/",
                        "permissions_boundary": null,
                        "tags": null
                    },
                    "sensitive_values": {}
                },
                {
                    "address": "aws_iam_role_policy_attachment.ec2_container_registry",
                    "mode": "managed",
                    "type": "aws_iam_role_policy_attachment",
                    "name": "ec2_container_registry",
                    "provider_name": "registry.terraform.io/hashicorp/aws",
                    "schema_version": 0,
                    "values": {
                        "policy_arn": "arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryReadOnly",
                        "role": "cis-eks-compliant-node-group-role"
                    },
                    "sensitive_values": {}
                },
                {
                    "address": "aws_iam_role_policy_attachment.eks_cluster_policy",
                    "mode": "managed",
                    "type": "aws_iam_role_policy_attachment",
                    "name": "eks_cluster_policy",
                    "provider_name": "registry.terraform.io/hashicorp/aws",
                    "schema_version": 0,
                    "values": {
                        "policy_arn": "arn:aws:iam::aws:policy/SomeOtherPolicy",
                        "role": "cis-eks-compliant-eks-role"
                    },
                    "sensitive_values": {}
                },
                {
                    "address": "aws_iam_role_policy_attachment.eks_cni",
                    "mode": "managed",
                    "type": "aws_iam_role_policy_attachment",
                    "name": "eks_cni",
                    "provider_name": "registry.terraform.io/hashicorp/aws",
                    "schema_version": 0,
                    "values": {
                        "policy_arn": "arn:aws:iam::aws:policy/AmazonEKS_CNI_Policy",
                        "role": "cis-eks-compliant-node-group-role"
                    },
                    "sensitive_values": {}
                },
                {
                    "address": "aws_iam_role_policy_attachment.eks_worker_node",
                    "mode": "managed",
                    "type": "aws_iam_role_policy_attachment",
                    "name": "eks_worker_node",
                    "provider_name": "registry.terraform.io/hashicorp/aws",
                    "schema_version": 0,
                    "values": {
                        "policy_arn": "arn:aws:iam::aws:policy/SomeOtherPolicy",
                        "role": "cis-eks-compliant-node-group-role"
                    },
                    "sensitive_values": {}
                },
                {
                    "address": "aws_kms_key.eks",
                    "mode": "managed",
                    "type": "aws_kms_key",
                    "name": "eks",
                    "provider_name": "registry.terraform.io/hashicorp/aws",
                    "schema_version": 0,
                    "values": {
                        "bypass_policy_lockout_safety_check": false,
                        "custom_key_store_id": null,
                        "customer_master_key_spec": "SYMMETRIC_DEFAULT",
                        "deletion_window_in_days": 7,
                        "description": "EKS Secret Encryption Key",
                        "enable_key_rotation": false,
                        "is_enabled": true,
                        "key_usage": "ENCRYPT_DECRYPT",
                        "tags": null,
                        "timeouts": null,
                        "xks_key_id": null
                    },
                    "sensitive_values": {}
                },
                {
                    "address": "aws_security_group.nodes",
                    "mode": "managed",
                    "type": "aws_security_group",
                    "name": "nodes",
                    "provider_name": "registry.terraform.io/hashicorp/aws",
                    "schema_version": 1,
                    "values": {
                        "description": "Node group security group",
                        "egress": [
                            {
                                "cidr_blocks": [
                                    "0.0.0.0/0"
                                ],
                                "description": "",
                                "from_port": 0,
                                "ipv6_cidr_blocks": [],
                                "prefix_list_ids": [],
                                "protocol": "-1",
                                "security_groups": [],
                                "self": false,
                                "to_port": 0
                            }
                        ],
                        "ingress": [
                            {
                                "cidr_blocks": [],
                                "description": "",
                                "from_port": 0,
                                "ipv6_cidr_blocks": [],
                                "prefix_list_ids": [],
                                "protocol": "-1",
                                "security_groups": [],
                                "self": true,
                                "to_port": 0
                            },
                            {
                                "cidr_blocks": ["0.0.0.0/0"],
                                "description": "HTTP access",
                                "from_port": 80,
                                "ipv6_cidr_blocks": [],
                                "prefix_list_ids": [],
                                "protocol": "tcp",
                                "security_groups": [],
                                "self": false,
                                "to_port": 80
                            },
                            {
                                "cidr_blocks": ["0.0.0.0/0"],
                                "description": "HTTPS access",
                                "from_port": 443,
                                "ipv6_cidr_blocks": [],
                                "prefix_list_ids": [],
                                "protocol": "tcp",
                                "security_groups": [],
                                "self": false,
                                "to_port": 443
                            },
                            {
                                "cidr_blocks": ["0.0.0.0/0"],
                                "description": "SSH access",
                                "from_port": 22,
                                "ipv6_cidr_blocks": [],
                                "prefix_list_ids": [],
                                "protocol": "tcp",
                                "security_groups": [],
                                "self": false,
                                "to_port": 22
                            }
                        ],
                        "name": "cis-eks-compliant-nodes",
                        "revoke_rules_on_delete": false,
                        "tags": null,
                        "timeouts": null
                    },
                    "sensitive_values": {}
                },
                {
                    "address": "aws_subnet.private[0]",
                    "mode": "managed",
                    "type": "aws_subnet",
                    "name": "private",
                    "index": 0,
                    "provider_name": "registry.terraform.io/hashicorp/aws",
                    "schema_version": 1,
                    "values": {
                        "assign_ipv6_address_on_creation": false,
                        "availability_zone": "us-west-2a",
                        "cidr_block": "10.0.1.0/24",
                        "customer_owned_ipv4_pool": null,
                        "enable_dns64": false,
                        "enable_lni_at_device_index": null,
                        "enable_resource_name_dns_a_record_on_launch": false,
                        "enable_resource_name_dns_aaaa_record_on_launch": false,
                        "ipv6_cidr_block": null,
                        "ipv6_native": false,
                        "map_customer_owned_ip_on_launch": null,
                        "map_public_ip_on_launch": true,
                        "outpost_arn": null,
                        "tags": {
                            "kubernetes.io/cluster/cis-eks-compliant": "owned",
                            "kubernetes.io/role/internal-elb": "1"
                        },
                        "tags_all": {
                            "kubernetes.io/cluster/cis-eks-compliant": "owned",
                            "kubernetes.io/role/internal-elb": "1"
                        },
                        "timeouts": null
                    },
                    "sensitive_values": {}
                },
                {
                    "address": "aws_subnet.private[1]",
                    "mode": "managed",
                    "type": "aws_subnet",
                    "name": "private",
                    "index": 1,
                    "provider_name": "registry.terraform.io/hashicorp/aws",
                    "schema_version": 1,
                    "values": {
                        "assign_ipv6_address_on_creation": false,
                        "availability_zone": "us-west-2b",
                        "cidr_block": "10.0.2.0/24",
                        "customer_owned_ipv4_pool": null,
                        "enable_dns64": false,
                        "enable_lni_at_device_index": null,
                        "enable_resource_name_dns_a_record_on_launch": false,
                        "enable_resource_name_dns_aaaa_record_on_launch": false,
                        "ipv6_cidr_block": null,
                        "ipv6_native": false,
                        "map_customer_owned_ip_on_launch": null,
                        "map_public_ip_on_launch": false,
                        "outpost_arn": null,
                        "tags": {
                            "kubernetes.io/cluster/cis-eks-compliant": "owned",
                            "kubernetes.io/role/internal-elb": "1"
                        },
                        "tags_all": {
                            "kubernetes.io/cluster/cis-eks-compliant": "owned",
                            "kubernetes.io/role/internal-elb": "1"
                        },
                        "timeouts": null
                    },
                    "sensitive_values": {}
                },
                {
                    "address": "aws_subnet.private[2]",
                    "mode": "managed",
                    "type": "aws_subnet",
                    "name": "private",
                    "index": 2,
                    "provider_name": "registry.terraform.io/hashicorp/aws",
                    "schema_version": 1,
                    "values": {
                        "assign_ipv6_address_on_creation": false,
                        "availability_zone": "us-west-2c",
                        "cidr_block": "10.0.3.0/24",
                        "customer_owned_ipv4_pool": null,
                        "enable_dns64": false,
                        "enable_lni_at_device_index": null,
                        "enable_resource_name_dns_a_record_on_launch": false,
                        "enable_resource_name_dns_aaaa_record_on_launch": false,
                        "ipv6_cidr_block": null,
                        "ipv6_native": false,
                        "map_customer_owned_ip_on_launch": null,
                        "map_public_ip_on_launch": false,
                        "outpost_arn": null,
                        "tags": {
                            "kubernetes.io/cluster/cis-eks-compliant": "owned",
                            "kubernetes.io/role/internal-elb": "1"
                        },
                        "tags_all": {
                            "kubernetes.io/cluster/cis-eks-compliant": "owned",
                            "kubernetes.io/role/internal-elb": "1"
                        },
                        "timeouts": null
                    },
                    "sensitive_values": {}
                },
                {
                    "address": "aws_vpc.main",
                    "mode": "managed",
                    "type": "aws_vpc",
                    "name": "main",
                    "provider_name": "registry.terraform.io/hashicorp/aws",
                    "schema_version": 1,
                    "values": {
                        "assign_generated_ipv6_cidr_block": null,
                        "cidr_block": "10.0.0.0/16",
                        "enable_dns_hostnames": true,
                        "enable_dns_support": true,
                        "instance_tenancy": "default",
                        "ipv4_ipam_pool_id": null,
                        "ipv4_netmask_length": null,
                        "ipv6_ipam_pool_id": null,
                        "ipv6_netmask_length": null,
                        "tags": null
                    },
                    "sensitive_values": {
                        "tags_all": {}
                    }
                }
            ]
        }
    }
} 
